<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.apimgt</groupId>
    <artifactId>git</artifactId>
    <name>Git Artifact Synchronizer</name>
    <version>1.0.0</version>

    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.apimgt.version>9.20.10</carbon.apimgt.version>
        <eclipse.jgit.version>5.13.0.202109080827-r</eclipse.jgit.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.24.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Embed-Dependency>org.eclipse.jgit;scope=compile|runtime</Embed-Dependency>
                        <Private-Package>org.wso2.carbon.apimgt.git.internal.*</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.apimgt.git.internal,
                            org.wso2.carbon.apimgt.git.*; version="${project.version}",
                        </Export-Package>
                        <_exportcontents>
                            org.eclipse.jgit
                        </_exportcontents>
                        <Import-Package>
                            org.wso2.carbon.apimgt.api.*; version="${carbon.apimgt.version}",
                            org.wso2.carbon.apimgt.impl.*; version="${carbon.apimgt.version}",
                            org.wso2.carbon.apimgt.rest.*; version="${carbon.apimgt.version}"
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.common</artifactId>
            <version>${carbon.apimgt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${eclipse.jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>


</project>